<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Time Table</title>
  <style media="screen">
    table,tr,th,td
    {
      border: 1px solid black;
      border-collapse: collapse;
      height: 20%;
    }
  </style>
</head>

<body>
  <center>
    <h1>Ghanshayamdas Saraf College of Arts & Commerce</h1>
    <h3>Time Table 2022-23</h3>
    <pre>
      <strong>FYBcom      Division     E     Room No    205</strong>
    </pre>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <th>07.00:07.48</th>
        <td>Maths-SA</td>
        <td>Eco-RM</td>
        <td>Maths-SA</td>
        <td>Evs-AD</td>
        <td>TUT</td>
        <td>BC-GG</td>
      </tr>
      <tr>
        <th>07.48:08.36</th>
        <td>Evs-AD</td>
        <td>Maths-RJ</td>
        <td>Maths-RJ</td>
        <td>FC1 DT</td>
        <td>TUT</td>
        <td>Com1-TM</td>
      </tr>
      <tr>
        <th>08.51:09.39</th>
        <td>Eco-Gpr</td>
        <td>A/CS-MS</td>
        <td>A/CS-SWS</td>
        <td>Maths-RJ</td>
        <td>TUT</td>
        <td>FC1 DT</td>
      </tr>
      <tr>
        <th>09.39:10.27</th>
        <td>A/CS-MS</td>
        <td>Evs AD</td>
        <td>Evs AD</td>
        <td>BC-GG</td>
        <td>TUT</td>
        <td>Maths-SA</td>
      </tr>
      <tr>
        <th>10.27:11.15</th>
        <td>BC-MSR</td>
        <td>FC1 SKH</td>
        <td>Com1-Mk</td>
        <td>Com1-TM</td>
        <td>TUT</td>
        <td>Eco-Gpr</td>
      </tr>
      <tr>
        <th>11.15:12.03</th>
        <td>-</td>
        <td>-</td>
        <td>BC-GG</td>
        <td>-</td>
        <td>-</td>
        <td>A/CS-SWS</td>
      </tr>
    </table>
  </center>
</body>

</html>
